<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Portfolio </title>
    <link type="text/css" rel="stylesheet" href="apresentacao.css ">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Imbue:wght@300&family=Indie+Flower&family=Lobster&display=swap');

    </style>
</head>

<body>
    <center>
        <h1>
            <div class="lgcafe">
                <img src="logomat.jpg" width="110" height="110" />
            </div>
            Portfólio de Matemática
        </h1>
    </center>
    <hr />
    <br />
    <Center>
        <ul id="menu">
            <a href="index.html" class=menu> Home </a>
            <a href="apresentacao.html" class=menu> Apresentação </a>
            <a href="conteudos.html" class=menu> Conteudos </a>
            <a href="avaliacao.html" class=menu> Avaliação </a>
        </ul>
    </Center>
    <br />
    <center>
        <h2 class=produto> Apresentação </h2>
    </center>
    <div>
        <p>
            <b> Nome: </b> Camila Milena Matiello

        <p>
            <b> Professora: </b> Valeria Espinola Lessa e Ernani Gottardo
        </p>

        <p>
            <b> Disciplina: </b> Matematica e Desenvolvimento de Web
        </p>
        <p>
            <b> Turma: </b> Ensino Médio Integrado ao Técnico em Informatica
        </p>
    </div>

    <br />

    <center>
        <h2 class=produto> Sumario </h2>
    </center>
    <div>
        <ul type="square">

            <li> Apresentação </li>
            <li> Sumário </li>
            <li> Introdução </li>
            <li> Conteudos: </li>
            <ol type="I">
                <li>Funções Quadraticas </li>
                <li> Funções Modulares </li>
            </ol>
            <li> Auto- avaliação </li>

        </ul>
    </div>
    <center>
        <h2 class=produto> Introdução </h2>
    </center>
    <div>
        <p>
            Nesse site você verá os conteudos que foram classificados por mim como complicados, faceis, divertidos e/ou de extrema importancia para meu futura dentro da area de informatica, como para o meu apredizado no geral.

        </p>
        <p>
            esses conteudos são os mesmos que foram ou serão trabalhos durante o II ciclo das APNP's, e estarei explicando o que consegui compreender dos mesmos durante esse tempo.

        </p>
    </div>
    <center>
        <a href="conteudos.html">
            <h3> Conteudos => </h3>
        </a>
    </center>
</body>

</html>
